Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: i1+sL96xflvYS92iDqHuXe6jF4s=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: assets/www/res/screen/bada-wac/screen-type3.png
SHA1-Digest: i/+GYvhHQq5VB5b1x2EFwRm3s7k=

Name: res/xml/config.xml
SHA1-Digest: pwkdvrvGNyL9gAZ/v88MxzOmrCk=

Name: assets/www/js/jqueryui/jquery-ui.min.css
SHA1-Digest: 5MGHyIEUStqyGJrT7TVXREFCWSc=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: 8WgFGEmzX62/edyho717NzaBbZw=

Name: assets/www/js/jquery.mobile-1.2.0.js
SHA1-Digest: S0P3h6B2SrwnVU4JFLzUYhqaUQk=

Name: assets/www/js/jquery.mobile-1.4.0.js
SHA1-Digest: pA57nVwpOGxRilridmxkcKp3zag=

Name: assets/www/activities.js
SHA1-Digest: IlSPfsGCwSd7Fbc9rH0yxy/u04g=

Name: assets/www/activities.html
SHA1-Digest: UfT5Za+d/nTFO65+R+d3c+IziDg=

Name: assets/www/css/style.css
SHA1-Digest: Nw/Tu1EQH7CCTvnjYUqqI/vp/xE=

Name: assets/www/js/cordova.js
SHA1-Digest: C1PURDATAdE8pheO8Wxgf21pzHs=

Name: assets/www/js/loadfood.js
SHA1-Digest: p//9oVkLK+c+YDc1sHkIhc0uiew=

Name: assets/www/res/icon/windows-phone/icon-48.png
SHA1-Digest: OvUBJkOAEOhz/be4YG1yU8YOMu4=

Name: assets/www/res/screen/ios/screen-ipad-portrait-2x.png
SHA1-Digest: MMJ9DSnFeyeby9dJVuiW8rKADd4=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: LsRkZD2+PpmFpNmBDDB67woioxk=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: 4zqwvMtjCjaNpGvrQ8cfCRcJlqQ=

Name: assets/www/res/icon/windows-phone/icon-62-tile.png
SHA1-Digest: d7t4pTV5QE9lc6Al1hsHai33jEs=

Name: assets/www/js/jquery.mobile-1.3.2.js
SHA1-Digest: F+k1ZjXh0lkzTJrhv8h5Cl7qTtI=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: oNVbn8BNz5gCh5GLA9EVGwjpMFg=

Name: assets/www/res/icon/tizen/icon-128.png
SHA1-Digest: w3jcEZyxlq1y/MA/1uommPDw9aY=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: assets/www/js/index.js
SHA1-Digest: Gipez5+j2GX+mMGcFqoTUfl7dsQ=

Name: assets/www/res/screen/bada-wac/screen-type4.png
SHA1-Digest: fJuEXCY2tixNXVkE88PnmUitTEk=

Name: assets/www/res/screen/webos/screen-64.png
SHA1-Digest: SExBOrQ9Kv57Wq/gYJZadY0ozvU=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: tuAQ82PaZFUfjOpAIfDvQZv311I=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/res/icon/bada-wac/icon-48-type5.png
SHA1-Digest: HjRPEly848IMPhC3g3z3vT2CvQU=

Name: assets/www/res/icon/blackberry/icon-80.png
SHA1-Digest: 5Fgl0kjE5lZU5bsQXN2Sono8apQ=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: DubaykZIF+rokmPra4J/9FXUU4s=

Name: assets/www/res/screen/blackberry/screen-225.png
SHA1-Digest: I9bdTcv6XmSTBrdiY/H+01UhDfU=

Name: assets/www/js/jquery.mobile-1.2.0.min.css
SHA1-Digest: xzpDFpdzVtYxrAjUIYtxXdd/Hwg=

Name: assets/www/index.html
SHA1-Digest: QJ4W6q8WIbK2o1QL1ckyd3AorHg=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: yfUHcFgBjKsMjEv+NYOLZnXaYrs=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/res/screen/ios/screen-ipad-landscape.png
SHA1-Digest: K8LM1654k83PfxhgKajqFT261Ts=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: mH5poqz6e4ZXVoXn+klo/DRGFkU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: assets/www/res/screen/ios/screen-ipad-landscape-2x.png
SHA1-Digest: /JrpihXdWPu6S+Cbs2EQbdoFiII=

Name: assets/www/js/plugin/bluetoothSerial.js
SHA1-Digest: 9uSMxMUvjApT9v6Cl/MCiSvyZ9s=

Name: assets/www/css/index.css
SHA1-Digest: kmVuffUeYD1ml9r+IMfSHsgcTKg=

Name: resources.arsc
SHA1-Digest: 3mqkhoXoIL3Vr3iFYkKZUHryyJE=

Name: assets/www/js/jquery.mobile-1.3.2.min.css
SHA1-Digest: yr5sau9bH7QSB5hrzWPCNLYnVEY=

Name: assets/www/progress.html
SHA1-Digest: rmcG7pe3vjfrCAk4vXVZRON4TpQ=

Name: assets/www/res/screen/ios/screen-iphone-landscape.png
SHA1-Digest: VbO+TEabtoZlJumtZ98CR0W/LY8=

Name: assets/www/config.xml
SHA1-Digest: BDRkuazn+uFBqTVyZQUBrW4cb3c=

Name: assets/www/res/screen/bada-wac/screen-type5.png
SHA1-Digest: xDpSgqR02fNufqYeotheNZwRdUk=

Name: assets/www/js/plugin/Calendar.js
SHA1-Digest: jTj1iFj1Fm40xdPLNt5fvURY/g0=

Name: assets/www/res/icon/bada-wac/icon-50-type3.png
SHA1-Digest: STf61468TOE2fpqhrWBjlt6aop8=

Name: AndroidManifest.xml
SHA1-Digest: kGIV/UxTmEpSPAvxNMWhgpN5czw=

Name: assets/www/img/logo.png
SHA1-Digest: 1Ql7vcPCoaNb3HrpibXIbOVDpC4=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: fz7s0pEApYkTRgynELHdEP76T9A=

Name: assets/www/res/icon/bada/icon-128.png
SHA1-Digest: HiSFDSGxyd/K0fz1qfv2xJL5pdw=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/img/img_profile.png
SHA1-Digest: sAzuJ04kmiv+FgNGmVKFBwipw9w=

Name: assets/www/js/jqueryui/jquery-ui.min.js
SHA1-Digest: BOkdFt/sb7Tu6lCmt4k4ghCpiwQ=

Name: assets/www/js/pgbar.js
SHA1-Digest: Baxt9IhxeGbFM3gvMKaT77KPTgQ=

Name: assets/www/res/screen/ios/screen-ipad-portrait.png
SHA1-Digest: aS5+G5prYZe2VY14Tkn0F8T94Xk=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: 0zIDtfw2P4XlxNbQ3Q2yvfoxRGA=

Name: assets/www/res/screen/ios/screen-iphone-portrait-2x.png
SHA1-Digest: 6uUNLP42zS7GHhmpuFzGyQ0Vfeg=

Name: assets/www/res/screen/tizen/README.md
SHA1-Digest: eqHe4Eb7WWTJsbW1Nklod2zv+40=

Name: assets/www/loadfood.html
SHA1-Digest: hOZVsEHqZ+l7pRs2ZuG0ojTxu5w=

Name: assets/www/res/screen/ios/screen-iphone-portrait.png
SHA1-Digest: CHuRyJJQIu5UMeHJnYeX2Hu5YyE=

Name: assets/www/js/jqueryui/jquery.ui.touch-punch.min.js
SHA1-Digest: BUQUDjRQu85XEtQGRxzs24Pp44I=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: n8gtfYqh4dVvZhcx1EHyjgJlEBs=

Name: assets/www/res/screen/ios/screen-iphone-landscape-2x.png
SHA1-Digest: +JEYCaRQbNtFVOuVNPrjj2h6JVo=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/main.html
SHA1-Digest: c8YOsJ5lg0GxsSQ/ACjb0ApOQeo=

Name: classes.dex
SHA1-Digest: WaXn5i0ElT60vOEcguCsOSZtT4c=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: DrzeB3lN/1ewejaGM0QFYrtIStQ=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: 7GTN/uICky9FG1Vb2RWKCdsUL2U=

Name: assets/www/img/bg.png
SHA1-Digest: X9EuUI5zOb+GI+5ZYHIEEHZ4+DE=

Name: res/menu/main.xml
SHA1-Digest: BEvi5L3mvJgOjWubE/JscCsfbe8=

Name: assets/www/js/jquery-1.8.2.min.js
SHA1-Digest: 3N8hrLcD0QydzBTBHtt6Xw9R6g4=

Name: assets/www/res/screen/ios/screen-iphone-portrait-568h-2x.png
SHA1-Digest: oV/Txk3yy21CsKX9wE4jSJCafeE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: assets/www/icon.png
SHA1-Digest: d7mtFgwA0mGBCeakV4DnPO5U2cE=

Name: assets/www/main.js
SHA1-Digest: t2dTR2S3Lemn/molqdb/kTmp/7I=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: PI86o/cz1+hpUOfOHskX/3YA2cU=

Name: assets/www/res/screen/bada/screen-portrait.png
SHA1-Digest: VWlFkaXDy5Xdt/YD+zKWDrU+0Tk=

Name: assets/www/res/icon/windows-phone/icon-173-tile.png
SHA1-Digest: 7rZ3i5tn6DmgfTVRXRndR3Pf4ys=

Name: assets/www/img/bg_active.jpg
SHA1-Digest: x6DDBXmel3dwdbNDNKB/gA+/F9k=

Name: res/layout/activity_main.xml
SHA1-Digest: mF7GZl7DOaTWHHPGgnUsRk4A/oU=

Name: assets/www/res/icon/webos/icon-64.png
SHA1-Digest: Y8ZQyapiKsH/9CQ9hleJ4MqFwQU=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/res/screen/windows-phone/screen-portrait.jpg
SHA1-Digest: izLmOdOTJ2GF2hzolmvX+rdMRYU=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: xQdSVk6fmJDH2fDybdiloIy4GeI=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: mtVFgU5irU4buxZ4Rt4SxJ4zyR4=

Name: assets/www/res/icon/bada-wac/icon-80-type4.png
SHA1-Digest: 2nwkcJIBC9j/cFXKYPGy4ujaBu0=

